{
  "name": "@viska/back",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "tsx": "^4.23.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10"
  }
}
